is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = GREditorialSupportWeb
build_property.RootNamespace = GREditorialSupportWeb
build_property.ProjectDir = C:\GitHub\EditorialSupportWeb\src\GREditorialSupportWeb\GREditorialSupportWeb\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\GitHub\EditorialSupportWeb\src\GREditorialSupportWeb\GREditorialSupportWeb
build_property._RazorSourceGeneratorDebug = 

[C:/GitHub/EditorialSupportWeb/src/GREditorialSupportWeb/GREditorialSupportWeb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/EditorialSupportWeb/src/GREditorialSupportWeb/GREditorialSupportWeb/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/EditorialSupportWeb/src/GREditorialSupportWeb/GREditorialSupportWeb/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/EditorialSupportWeb/src/GREditorialSupportWeb/GREditorialSupportWeb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/EditorialSupportWeb/src/GREditorialSupportWeb/GREditorialSupportWeb/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-d8sf946qad

[C:/GitHub/EditorialSupportWeb/src/GREditorialSupportWeb/GREditorialSupportWeb/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3dsv43f3ov
